<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Gallery</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .image-container {
      height: 400px;
      overflow: hidden;
    }
    .image-container img {
      object-fit: cover;
      min-height: 100%;
      min-width: 100%;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .selected {
      border: 4px solid blue;
    }
  </style>
</head>
<body>


    <!-- <h1>Hello, {{ album_data }}!</h1> -->
    <link href="//vjs.zencdn.net/8.3.0/video-js.min.css" rel="stylesheet">
    <script src="//vjs.zencdn.net/8.3.0/video.min.js"></script>


    <div class="row" id="">

    <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      
      </div>


    <div class="row" id="gallery">


    {% for item in album_data %}


    <!-- Gallery item -->
    <div class="col-xl-3 col-lg-4 col-md-6 mb-4 gallery-item" data-info="Lorem ipsum dolor sit amet, consectetur adipisicing elit">
      <div class="bg-white rounded shadow-sm">
        
       {% if item.video %}

        <style>
        video {
                top: 0;
                left: 0;
                width: 100%;
                max-height: 100%;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            height: 0;
            overflow: hidden;

            pointer-events: none;

        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .video-play-button {
            display: none;
            cursor: pointer;
            font-size: 48px;
            color: white;
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        .video-container:hover .video-play-button {
            display: block;
        }


        </style>

      <div class="video-container position-relative">

        <!-- <video
        id=""
        class="w-100 h-100"
        controls
        poster="{{ item.image }}">
        <source src="{{ item.video }}" type="video/mp4"/>
        </video>



        <div id="playButton" class="video-play-button position-absolute top-50 start-50 translate-middle">
          <i class="bi bi-play-fill"></i>
        </div> -->


          <video id="my_video_1" class="video-js" controls preload="auto" width="640" height="264">
            <source src="{{ item.video }}" type="video/mp4">
          </video>

          <div class="overlay">
            <div class="icon top-left">TL</div>
            <div class="icon top-right">TR</div>
            <div class="icon bottom-left">BL</div>
            <div class="icon bottom-right">BR</div>
          </div>






        </div>



        <!-- <script>
document.addEventListener("DOMContentLoaded", function() {
    var video = document.getElementById("myVideo");
    var playButton = document.getElementById("playButton");
    
    playButton.addEventListener("click", function() {
        if (video.paused) {
            video.play();
            video.controls = true;
            playButton.style.display = "none";
        } else {
            video.pause();
        }
    });
});
</script> -->

        {% else %}


        <div class="image-container">
            <img src="{{ item.image }}" alt="" class="card-img-top">
          </div>
  
        

        {% endif %}

        





        <div class="p-4">
          <h5> <a href="#" class="text-dark">{{ item.id }}</a></h5>
          <p class="small text-muted mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>



          {% if item.url %}
          <p><a href="{{ item.url }}">link</a></p>
          {% else %}
          {% endif %}





        </div>
      </div>
    </div>


    {% endfor %}



    <!-- Gallery item End -->
  </div>

  <!-- Selected item information -->
  <div class="container mt-4">
    <div id="selected-info">
      <!-- Information will be displayed here -->
    </div>
  </div>

  <!-- Add the FontAwesome library if you're using FontAwesome icons -->
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>



  <!-- 
  <script>
document.addEventListener("DOMContentLoaded", function() {
  const gallery = document.getElementById("gallery");
  const selectedInfo = document.getElementById("selected-info");
  let multiSelectMode = true; // Default to single-select mode

  // Add event listener for the toggle button
    // document.getElementById("toggle-mode").addEventListener("click", function() {
    //     multiSelectMode = !multiSelectMode;
    //     this.innerText = multiSelectMode ? "Switch to Single-Select" : "Switch to Multi-Select";
    // });

  gallery.addEventListener("click", function(event) {
    let item = event.target.closest(".gallery-item");

    if (!item) return; // Not clicked on an item

    if (multiSelectMode) {
      // Toggle 'selected' class for clicked item in multi-select mode
      item.classList.toggle("selected");
    } else {
      // Remove 'selected' class from all items in single-select mode
      gallery.querySelectorAll(".gallery-item").forEach(function(element) {
        element.classList.remove("selected");
      });
      // Add 'selected' class to clicked item in single-select mode
      item.classList.add("selected");
    }

    // Show information about the selected items
    let selectedItems = gallery.querySelectorAll(".selected");
    let infoHtml = `<h4>Selected Item(s) Information:</h4>`;
    selectedItems.forEach(function(selectedItem) {
      infoHtml += `<p>${selectedItem.dataset.info}</p>`;
    });
    selectedInfo.innerHTML = infoHtml;
  });
});

  </script> -->

  <script>

    $(document).ready(function() {
      var player = videojs('my_video_1', {
        controls: false,
        autoplay: false,
        preload: 'auto',
        muted: true
      });
    
      $('.video-container').hover(function() {
        player.play();
        $(this).find('.overlay').css('opacity', '1');
      }, function() {
        player.pause();
        player.currentTime(0);
        $(this).find('.overlay').css('opacity', '0');
      });
    });
    
    
    
              </script>



</body>
</html>
