






<div class="table-responsive">
<!--begin::Table-->
<table class="table table-row-bordered table-row-dashed gy-4 align-middle fw-bold" id="kt_project_users_table">
<thead class="fs-7 text-gray-400 text-uppercase">
<tr>
<th class="min-w-250px">Manager</th>
<th class="min-w-150px">Date</th>
<th class="min-w-90px">Amount</th>
<th class="min-w-90px">Status</th>
<th class="min-w-50px text-end">Details</th>
</tr>
</thead>
<tbody class="fs-6">
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-6.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Emma Smith</a>
<div class="fw-semibold fs-6 text-gray-400">smith@kpmg.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Oct 25, 2023</td>
<td>$520.00</td>
<td>
<span class="badge badge-light-warning fw-bold px-4 py-3">Pending</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<span class="symbol-label bg-light-danger text-danger fw-semibold">M</span>
</div>
<!--end::Avatar-->
<!--begin::Online-->
<div class="bg-success position-absolute border border-4 border-body h-15px w-15px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1"></div>
<!--end::Online-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Melody Macy</a>
<div class="fw-semibold fs-6 text-gray-400">melody@altbox.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Oct 25, 2023</td>
<td>$902.00</td>
<td>
<span class="badge badge-light-danger fw-bold px-4 py-3">Rejected</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-1.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Max Smith</a>
<div class="fw-semibold fs-6 text-gray-400">max@kt.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Sep 22, 2023</td>
<td>$532.00</td>
<td>
<span class="badge badge-light-danger fw-bold px-4 py-3">Rejected</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-5.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Sean Bean</a>
<div class="fw-semibold fs-6 text-gray-400">sean@dellito.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Feb 21, 2023</td>
<td>$862.00</td>
<td>
<span class="badge badge-light-warning fw-bold px-4 py-3">Pending</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-25.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Brian Cox</a>
<div class="fw-semibold fs-6 text-gray-400">brian@exchange.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Oct 25, 2023</td>
<td>$560.00</td>
<td>
<span class="badge badge-light-success fw-bold px-4 py-3">Approved</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<span class="symbol-label bg-light-warning text-warning fw-semibold">C</span>
</div>
<!--end::Avatar-->
<!--begin::Online-->
<div class="bg-success position-absolute border border-4 border-body h-15px w-15px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1"></div>
<!--end::Online-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Mikaela Collins</a>
<div class="fw-semibold fs-6 text-gray-400">mik@pex.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Oct 25, 2023</td>
<td>$892.00</td>
<td>
<span class="badge badge-light-danger fw-bold px-4 py-3">Rejected</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-9.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Francis Mitcham</a>
<div class="fw-semibold fs-6 text-gray-400">f.mit@kpmg.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Mar 10, 2023</td>
<td>$966.00</td>
<td>
<span class="badge badge-light-warning fw-bold px-4 py-3">Pending</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<span class="symbol-label bg-light-danger text-danger fw-semibold">O</span>
</div>
<!--end::Avatar-->
<!--begin::Online-->
<div class="bg-success position-absolute border border-4 border-body h-15px w-15px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1"></div>
<!--end::Online-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Olivia Wild</a>
<div class="fw-semibold fs-6 text-gray-400">olivia@corpmail.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Aug 19, 2023</td>
<td>$602.00</td>
<td>
<span class="badge badge-light-danger fw-bold px-4 py-3">Rejected</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<span class="symbol-label bg-light-primary text-primary fw-semibold">N</span>
</div>
<!--end::Avatar-->
<!--begin::Online-->
<div class="bg-success position-absolute border border-4 border-body h-15px w-15px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1"></div>
<!--end::Online-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Neil Owen</a>
<div class="fw-semibold fs-6 text-gray-400">owen.neil@gmail.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Jun 24, 2023</td>
<td>$756.00</td>
<td>
<span class="badge badge-light-success fw-bold px-4 py-3">Approved</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-23.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Dan Wilson</a>
<div class="fw-semibold fs-6 text-gray-400">dam@consilting.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Sep 22, 2023</td>
<td>$604.00</td>
<td>
<span class="badge badge-light-warning fw-bold px-4 py-3">Pending</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<span class="symbol-label bg-light-danger text-danger fw-semibold">E</span>
</div>
<!--end::Avatar-->
<!--begin::Online-->
<div class="bg-success position-absolute border border-4 border-body h-15px w-15px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1"></div>
<!--end::Online-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Emma Bold</a>
<div class="fw-semibold fs-6 text-gray-400">emma@intenso.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Jul 25, 2023</td>
<td>$860.00</td>
<td>
<span class="badge badge-light-warning fw-bold px-4 py-3">Pending</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-12.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Ana Crown</a>
<div class="fw-semibold fs-6 text-gray-400">ana.cf@limtel.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Jun 20, 2023</td>
<td>$933.00</td>
<td>
<span class="badge badge-light-warning fw-bold px-4 py-3">Pending</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<span class="symbol-label bg-light-info text-info fw-semibold">A</span>
</div>
<!--end::Avatar-->
<!--begin::Online-->
<div class="bg-success position-absolute border border-4 border-body h-15px w-15px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1"></div>
<!--end::Online-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Robert Doe</a>
<div class="fw-semibold fs-6 text-gray-400">robert@benko.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Mar 10, 2023</td>
<td>$921.00</td>
<td>
<span class="badge badge-light-warning fw-bold px-4 py-3">Pending</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-13.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">John Miller</a>
<div class="fw-semibold fs-6 text-gray-400">miller@mapple.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Oct 25, 2023</td>
<td>$780.00</td>
<td>
<span class="badge badge-light-success fw-bold px-4 py-3">Approved</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<span class="symbol-label bg-light-success text-success fw-semibold">L</span>
</div>
<!--end::Avatar-->
<!--begin::Online-->
<div class="bg-success position-absolute border border-4 border-body h-15px w-15px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1"></div>
<!--end::Online-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Lucy Kunic</a>
<div class="fw-semibold fs-6 text-gray-400">lucy.m@fentech.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Jun 24, 2023</td>
<td>$456.00</td>
<td>
<span class="badge badge-light-warning fw-bold px-4 py-3">Pending</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-21.jpg"/>
</div>
<!--end::Avatar-->
<!--begin::Online-->
<div class="bg-success position-absolute border border-4 border-body h-15px w-15px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1"></div>
<!--end::Online-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Ethan Wilder</a>
<div class="fw-semibold fs-6 text-gray-400">ethan@loop.com.au</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Sep 22, 2023</td>
<td>$812.00</td>
<td>
<span class="badge badge-light-warning fw-bold px-4 py-3">Pending</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<span class="symbol-label bg-light-primary text-primary fw-semibold">N</span>
</div>
<!--end::Avatar-->
<!--begin::Online-->
<div class="bg-success position-absolute border border-4 border-body h-15px w-15px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1"></div>
<!--end::Online-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Neil Owen</a>
<div class="fw-semibold fs-6 text-gray-400">owen.neil@gmail.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>May 05, 2023</td>
<td>$688.00</td>
<td>
<span class="badge badge-light-danger fw-bold px-4 py-3">Rejected</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<span class="symbol-label bg-light-danger text-danger fw-semibold">E</span>
</div>
<!--end::Avatar-->
<!--begin::Online-->
<div class="bg-success position-absolute border border-4 border-body h-15px w-15px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1"></div>
<!--end::Online-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Emma Bold</a>
<div class="fw-semibold fs-6 text-gray-400">emma@intenso.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Aug 19, 2023</td>
<td>$646.00</td>
<td>
<span class="badge badge-light-danger fw-bold px-4 py-3">Rejected</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-13.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">John Miller</a>
<div class="fw-semibold fs-6 text-gray-400">miller@mapple.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>May 05, 2023</td>
<td>$875.00</td>
<td>
<span class="badge badge-light-info fw-bold px-4 py-3">In progress</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-25.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Brian Cox</a>
<div class="fw-semibold fs-6 text-gray-400">brian@exchange.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Sep 22, 2023</td>
<td>$725.00</td>
<td>
<span class="badge badge-light-danger fw-bold px-4 py-3">Rejected</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-6.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Emma Smith</a>
<div class="fw-semibold fs-6 text-gray-400">smith@kpmg.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Dec 20, 2023</td>
<td>$749.00</td>
<td>
<span class="badge badge-light-warning fw-bold px-4 py-3">Pending</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-6.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Emma Smith</a>
<div class="fw-semibold fs-6 text-gray-400">smith@kpmg.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Nov 10, 2023</td>
<td>$675.00</td>
<td>
<span class="badge badge-light-danger fw-bold px-4 py-3">Rejected</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-25.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Brian Cox</a>
<div class="fw-semibold fs-6 text-gray-400">brian@exchange.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Nov 10, 2023</td>
<td>$882.00</td>
<td>
<span class="badge badge-light-warning fw-bold px-4 py-3">Pending</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-23.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Dan Wilson</a>
<div class="fw-semibold fs-6 text-gray-400">dam@consilting.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Aug 19, 2023</td>
<td>$591.00</td>
<td>
<span class="badge badge-light-danger fw-bold px-4 py-3">Rejected</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-6.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Emma Smith</a>
<div class="fw-semibold fs-6 text-gray-400">smith@kpmg.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Sep 22, 2023</td>
<td>$432.00</td>
<td>
<span class="badge badge-light-success fw-bold px-4 py-3">Approved</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<span class="symbol-label bg-light-danger text-danger fw-semibold">O</span>
</div>
<!--end::Avatar-->
<!--begin::Online-->
<div class="bg-success position-absolute border border-4 border-body h-15px w-15px rounded-circle translate-middle start-100 top-100 ms-n1 mt-n1"></div>
<!--end::Online-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Olivia Wild</a>
<div class="fw-semibold fs-6 text-gray-400">olivia@corpmail.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Nov 10, 2023</td>
<td>$429.00</td>
<td>
<span class="badge badge-light-danger fw-bold px-4 py-3">Rejected</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-23.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Dan Wilson</a>
<div class="fw-semibold fs-6 text-gray-400">dam@consilting.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Jun 20, 2023</td>
<td>$659.00</td>
<td>
<span class="badge badge-light-warning fw-bold px-4 py-3">Pending</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-13.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">John Miller</a>
<div class="fw-semibold fs-6 text-gray-400">miller@mapple.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Jul 25, 2023</td>
<td>$892.00</td>
<td>
<span class="badge badge-light-warning fw-bold px-4 py-3">Pending</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-6.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Emma Smith</a>
<div class="fw-semibold fs-6 text-gray-400">smith@kpmg.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>Jul 25, 2023</td>
<td>$482.00</td>
<td>
<span class="badge badge-light-success fw-bold px-4 py-3">Approved</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
<tr>
<td>
<!--begin::User-->
<div class="d-flex align-items-center">
<!--begin::Wrapper-->
<div class="me-5 position-relative">
<!--begin::Avatar-->
<div class="symbol symbol-35px symbol-circle">
<img alt="Pic" src="assets/media/avatars/300-5.jpg"/>
</div>
<!--end::Avatar-->
</div>
<!--end::Wrapper-->
<!--begin::Info-->
<div class="d-flex flex-column justify-content-center">
<a class="mb-1 text-gray-800 text-hover-primary" href="">Sean Bean</a>
<div class="fw-semibold fs-6 text-gray-400">sean@dellito.com</div>
</div>
<!--end::Info-->
</div>
<!--end::User-->
</td>
<td>May 05, 2023</td>
<td>$504.00</td>
<td>
<span class="badge badge-light-success fw-bold px-4 py-3">Approved</span>
</td>
<td class="text-end">
<a class="btn btn-light btn-sm" href="#">View</a>
</td>
</tr>
</tbody>
</table>
<!--end::Table-->
</div>





